{
  "name": "ngx-country-list",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nandakumar-r/ngx-countryList.git"
  },
  "author": {
    "name": "Nandakumar R",
    "email": "nandakumar.r@perfomatix.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandakumar-r/ngx-countryList.git/issues"
  },
  "main": "ngx-country-list.umd.js",
  "module": "ngx-country-list.js",
  "jsnext:main": "ngx-country-list.js",
  "typings": "ngx-country-list.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
